html, body {background-color: #fff; margin: 0 auto; padding: 0; font-size: 16px; font-family: 'Quattrocento Sans', sans-serif; color: #555; height: 100%; text-align: left;}
img, video {max-width: 100%; height: auto; border: 0; width: auto\9; /* ie8 */}
a {text-decoration: underline; font-weight: bold; padding: 2px 4px;}
a.noStyle:hover, a.noStyle {background-color: transparent; text-decoration: none; font-weight: normal; padding: 0;}
a:link {color: #2f68a3;}
a:active {color: #2f68a3;}
a:visited {color: #2f68a3;}
a:hover {color: #5bacff; background-color: #2f68a3; color: #fff; transition: color 0.2s; transition: background-color 0.2s;}

nav {padding: 0; background-color: #444;}
nav a:link,nav a:visited {color: #fff;}
#content {padding: 1% 3%;}
input[type=text] {}
input[type=text],textarea,select {border: 1px solid #ccc; padding: 4px 8px;}
.yesOption {background-color: #eef;}
textarea {height: 75px; width: 250px;}
table td,th {padding: 8px; border-bottom: 1px solid #ccc;}
table tr:nth-child(odd) {background-color: #eee;}
table th {background-color: #666; color: #fff; font-size: 1.1em;}
nav ul {margin: 0; padding: 0; list-style: none;}
nav ul li {padding: 25px 20px; display: inline-block;}
table {width: 100%;}
textarea.galleryDesc {width: 75%;}
input.photoDesc {height: 50px;}
#bulkOptionsContainer, .gallerySubmit {display: inline-block;}
#uploadForm {width: 50%;}
.pagination {text-align: center;}
ul.pagey {margin: 35px auto;}
ul.pagey li {display: inline-block; margin: 0 25px;}
ul.pagey li a {padding: 15px; border-radius: 15px; border: 1px solid #2f68a3; font-size: 2em; text-decoration: none;}
ul.pagey li a:hover {background-color: #2f68a3; color: #fff; transition: color 0.2s, background-color 0.2s;}
ul.pagey a.activeLink {border: 1px solid #ccc; color: #ccc;}
